<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" >Halaman Utama Operator</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">            
            <div class="col-sm-8 text-left">
                <h1>Selamat Datang, Operator!</h1>
                <p>Disini Anda dapat merekam setiap transaksi dan membuat laporan pendapatan para supir.</p>
                <hr>
                <div class="container">
                    <h2>Daftar Transaksi</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID Transaksi</th>
                                <th>Supir</th>
                                <th>Member</th>
                                <th>Waktu</th>
                                <th>Tanggal</th>
                                <th>Tujuan</th>
                                <th>Zona Tujuan</th>
                                <th>Tarif</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="container">
                    <h2>Laporan Pendapatan Supir Ojek</h2>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID Supir</th>
                                <th>Nama</th>
                                <th>Bulan</th>
                                <th>Pendapatan</th>
                                <th>Status Pengambilan</th>                                
                            </tr>
                        </thead>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Oke Ojeg</p>
    </footer>

</body>

</html>
